# focusbuddy

.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/focusbuddy/: Application.java
backend/src/main/java/com/focusbuddy/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/focusbuddy/controller/: AuthController.java  HabitController.java  TaskController.java  UserController.java
backend/src/main/java/com/focusbuddy/dto/: AuthRequest.java  AuthResponse.java  HabitDto.java  RefreshRequest.java  SignUpRequest.java  TaskDto.java
backend/src/main/java/com/focusbuddy/model/: Habit.java  HabitType.java  RefreshToken.java  Role.java  Task.java  User.java
backend/src/main/java/com/focusbuddy/repository/: HabitRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/focusbuddy/service/: CustomUserDetailsService.java  HabitService.java  JwtService.java  RefreshTokenService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/focusbuddy/: ApplicationTests.java
backend/src/test/java/com/focusbuddy/controller/: HabitControllerTest.java  TaskControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: CurrentTab.js  HabitsTab.js  Login.js  PlanTab.js  PomodoroTab.js  Signup.js
